* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif ;
    background-color: #EEEEEE;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
}

/* title  */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before{
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
    position: fixed;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    margin-left: 140%;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo img {
    width: 50px;
}

nav ul li a {
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    font-style: italic;
    text-decoration: underline;
}

/* Home section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-left a .btn {
    border-radius: 0.5rem;
    background:#a3a3a3;
    border: none;
}

.home-left a .btn:hover {
    background-color: rgb(66, 66, 66);
    color: white;
}

.home-right img {
    width: 300px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* about section */
#about {
    background-color: #9BA4B4;
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: #495464;
    border-radius: 0.7rem;
}

.about h4 {
    color: white;
    margin: 0.5rem 0;
}

.about p {
    color: white;
}

.about-icon {
    background-color: rgb(209, 207, 207);
    width: fit-content;
    margin: 0 auto;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
/* end of about */

/* skills & experience */
#skills {
    padding: 6rem 0;
    /* background: white; */
    background: #E8E8E8;
}

.section-titles-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}

/* end of experience & skills */

/* Galery Section  */
.galery {
	width: 100%;
	min-height: 70vh;
	padding: 6rem 5rem;
	flex-direction: column-reverse;
	background-color: #DADADA;
}

.galery .galery-info {
	text-align: center;
}

.galery .galery-info .galery-slide img {
    margin-left: 600px;
}

.galery .galery-info .galery-info-heading {
	font-size: 1rem 0 4rem;
	color: black;
}

.galery .galery-info .galery-slide {
    padding-top: 50px;
}

.galery div:nth-child(2)>div img {
	width: 100%;
	border-radius: 10px;
}
/* End Galery Section  */

/* contact section  */

#contact {
    padding: 6rem 0;
}

.contact div h1 {
    margin: 2rem;
}
.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid grey;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: rgb(88, 88, 88);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: rgb(209, 207, 207);
    color: black;
}
/* end of contect  */

/* footer */
footer {
    margin-bottom: 0;
    padding: 1rem 0;
    background: #495464;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey;
}
/* end of footer  */